# IntelliMatchX

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
data/: candidates.tsv  recruiters.tsv  shortlists.tsv  user_stats.tsv  users.tsv
src/main/java/: module-info.java
src/main/java/com/intellimatch/: App.java
src/main/java/com/intellimatch/engine/: MatchingEngine.java  SkillSimilarityMatcher.java
src/main/java/com/intellimatch/factory/: PersonFactory.java
src/main/java/com/intellimatch/model/: AnalyticsSnapshot.java  Applicant.java  CompanySkillMatchResult.java  MatchResult.java  Person.java  Recruiter.java  Skill.java  UserAccount.java  UserRole.java
src/main/java/com/intellimatch/observer/: MatchEventBus.java  MatchObserver.java  NotificationLogger.java
src/main/java/com/intellimatch/service/: AuthService.java  DataSeedService.java  DatabaseService.java  MatchingService.java  SessionManager.java
src/main/java/com/intellimatch/strategy/: ExactMatchStrategy.java  MatchingStrategy.java  WeightedSkillGraphStrategy.java
src/main/java/com/intellimatch/ui/: SceneNavigator.java  WindowManager.java
src/main/java/com/intellimatch/ui/controller/: AdminDashboardController.java  ApplicantLoginController.java  CandidateDashboardController.java  LandingController.java  MainController.java  RecruiterDashboardController.java  RecruiterLoginController.java
src/main/resources/fxml/: admin-dashboard.fxml  applicant-login.fxml  candidate-dashboard.fxml  landing.fxml  main.fxml  recruiter-dashboard.fxml  recruiter-login.fxml
src/main/resources/styles/: main.css
src/test/java/com/intellimatch/service/: MatchingServiceCandidateSkillSearchTest.java
